artifact_path: file:C:/Users/Maireg/Documents/GitHub/credit-risk-model/mlruns/3/models/m-f682eb8d9eb348dabafe297d83cab528/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-f682eb8d9eb348dabafe297d83cab528
model_size_bytes: 844161
model_uuid: m-f682eb8d9eb348dabafe297d83cab528
prompts: null
run_id: 01c0f1d7b79448b9a431788a090796ca
utc_time_created: '2025-12-16 12:06:57.858475'
