artifact_path: file:C:/Users/Maireg/Documents/GitHub/credit-risk-model/mlruns/3/models/m-e43a5e8f7232413c8194e91529ecb756/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-e43a5e8f7232413c8194e91529ecb756
model_size_bytes: 2835
model_uuid: m-e43a5e8f7232413c8194e91529ecb756
prompts: null
run_id: ee55ccaca2a1425ba24869bc10f63e38
utc_time_created: '2025-12-16 12:00:35.346806'
