artifact_path: file:C:/Users/Maireg/Documents/GitHub/credit-risk-model/mlruns/3/models/m-726364aaeeab49c5a0f33cce100b7f39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-726364aaeeab49c5a0f33cce100b7f39
model_size_bytes: 844161
model_uuid: m-726364aaeeab49c5a0f33cce100b7f39
prompts: null
run_id: e6331044735c4e3680d754a35add15e0
utc_time_created: '2025-12-16 12:01:16.074467'
