artifact_path: file:C:/Users/Maireg/Documents/GitHub/credit-risk-model/mlruns/2/models/m-a45b808d4b984abb94eb00d89fa0a204/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-a45b808d4b984abb94eb00d89fa0a204
model_size_bytes: 844161
model_uuid: m-a45b808d4b984abb94eb00d89fa0a204
prompts: null
run_id: cd65e0060d044ebbb17fe6eda3ae16d7
utc_time_created: '2025-12-16 11:49:47.606270'
